{
  "name": "vite-march-2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@windicss/plugin-animations": "^1.0.9",
    "svelte": "^3.44.0",
    "vite": "^2.8.0",
    "vite-plugin-windicss": "^1.8.3",
    "windicss": "^3.5.1"
  },
  "description": "This template should help get you started developing with Svelte in Vite.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonjavanteese/vite-march-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sonjavanteese/vite-march-2/issues"
  },
  "homepage": "https://github.com/sonjavanteese/vite-march-2#readme"
}
